# LostAndFound

./: README.md  pom.xml
src/main/java/lostandfound/: Application.java
src/main/java/lostandfound/config/: MvcConfig.java  SecurityConfig.java
src/main/java/lostandfound/controllers/: AssessedValueController.java  CurrencyController.java  FiltrationController.java  InformationController.java  MainController.java  PeculiaritiesController.java  PlaceController.java  TypeController.java  UnitController.java
src/main/java/lostandfound/models/lostitem/: AssessedValue.java  Currency.java  LostItem.java  Place.java  Type.java
src/main/java/lostandfound/models/peculiarities/: Peculiarities.java  Unit.java
src/main/java/lostandfound/repositories/: AssessedValueRepository.java  CurrencyRepository.java  LostItemRepository.java  PeculiaritiesRepository.java  PlaceRepository.java  TypeRepository.java  UnitRepository.java
src/main/java/lostandfound/services/: AssessedValueService.java  CurrencyService.java  LostItemService.java  PeculiaritiesService.java  PlaceService.java  TypeService.java  UnitService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_DB.sql  V2__Add_items_with_peculiarities.sql
src/main/resources/templates/information/: print.ftlh  printAdd.ftlh
src/main/resources/templates/item/: addItem.ftlh  addPlace.ftlh  assessedValues.ftlh  editItem.ftlh  information.ftlh  main.ftlh  places.ftlh  types.ftlh
src/main/resources/templates/parts/: common.ftlh  navbar.ftlh
src/main/resources/templates/peculiarities/: addPeculiarities.ftlh  informationPeculiarities.ftlh  peculiarities.ftlh
src/test/java/lostandfound/: MainTest.java
