<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/main">Lost items</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-2 mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/places">Places</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/types">Types</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/values">Assessed values</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/peculiarities">Peculiarities</a>
                </li>
            </ul>
        </div>
    </div>
</nav>